<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYQNXEY654"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LYQNXEY654');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .iframe-container {
            width: 300px; /* Match this with the A-Frame plane width */
            height: 30px; /* Match this with the A-Frame plane height */
        }
    </style>
</head>
<body>
<nav>
<a href="index">Home</a>
    <button class="collapsible">Audio Projects</button>
    <div class="content">
        <a href="/audiobooks">I'm an Audiobook Narrator!</a><br>
        <a href="/atw">Access Tech Weekly</a>
    </div><br>

    <button class="collapsible">About Me</button>
    <div class="content">
        <a href="/about">About</a><br>
        <a href="/blog">Blog</a>
    </div><br>

    <button class="collapsible">Other Projects</button>
    <div class="content">
        <a href="/webhymns">WebHymns (A Work in Progress)</a><br>
        <a href="/atw">Access Tech Weekly</a>
    </div><br>
</nav>
    <header>
        <h1>Home</h1>
        <p>Author and Composer: The Eshes</p>
<p>Thank you to The Eshes for granting us permission to post this song on WebHymns.</p>
    </header>

    <section>
        <h2>Lyrics</h2>
<a href="https://songbook.surge.sh/home-s.html">Soprano</a>
<a href="https://songbook.surge.sh/home-a.html">Alto</a>
<a href="https://songbook.surge.sh/home-t.html">Tenor</a>
<a href="https://songbook.surge.sh/home-b.html">Bass</a>

        <h3 id="verse1">1</h3>
<p>Home where we’ll all be together again,<br>Home where our praise to the Lamb will never end;<br>home<br>I'm going home<br>where all our dreams become reality;<br>Home where I’ll be with all my family;<br>We'll soon be there, sitting round the tree of life<br>within the presence of our King!</p>

        <h3>2</h3>
        <p>Home where our cares will forever be gone,<br>Home where our tears will be traded for a song;<br>home<br>I’m going home<br>I'm going where where I will never feel the battle’s heat.<br>Home where I ne’er again will know defeat;<br>We'll soon be there strolling through the streets of gold<br>and lost in wonder, love and praise!</p>


<h2>Audio</h2>
We were not able to secure an audio file due to copyright restrictions. If you want to hear the song, <a href="https://open.spotify.com/track/74wOPBAQ5yzkwFHrxDJ5bl">you may listen to it on Spotify</a>
        <h2>You can Find this Song In</h2>
<p>Harmonies of the Heart #126<br>Heartland Hymns #531<br>O Praise the Lord #101<br>Praise and Honor His Majesty #39</p>
<p>Copyright 2010 by The Eshes. Used with permission.<br>57 Cross Lanes Rd<br>Westmoreland TN 37186<br>Cell Ph. 615-670-3179<br>Wife's Cell Ph. 615-670-3415</p>
    </section>

</body>
</html>
